  form p {
    float: left;
    width: 49%;
  }

  form p:not(:nth-child(2n)) {
    margin-right: 2%;
  }

  form p:last-child {
    clear: both;
    width: 100%;
  }

  form p:nth-last-child(2) {
    clear: both;
    width: 100%;
  }


  .form {
    background: #fff;
  }

  form label {
    display: block;
  }

  button,
  input,
  textarea {
    padding: 1em;
  }

  button {
    background: rgb(16, 24, 173);
    width: 100%;
    border: 0;
   
  }

  button:hover,
  button:focus {
    background: gold;
    outline: 0;
  }


  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }

  h3,
  ul {
    margin: 0;
  }

  h3 {
    margin-bottom: 1rem;
  }

  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }

  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }


  .tableContainer {
    overflow: hidden;
    width: 800px;
}
.table {
    position: sticky;
    top: 0;
    width: 100%;
}